*{
    /* margin-left: 2px; */
    padding: 0;
    width: auto;
    
    /* background-color: beige; */
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root{
--bg-color: beige;
--snd-bf-color: beige;
--text-color: #fff;
--main-color: rgb(21, 78, 176);;
}
#main{
    height: screen;
    width: screen;
}
html, body {
    height: 100vh;
    width: 100%;
    background-color: beige;
    
    /* margin-left: 2rem; */
}

@media (max-height: 500px) {
  body {
    height: 100%;
    width: 100%;
    background-color: beige;
  }
}
      
 
#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    
    /* margin-left: 10em; */
}
#cursor{
    height: 4.5vw;
    width: 4.5vw;
    background-color: #1f2199ba;
    border-radius: 50%;
    position: fixed;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
}
#page1 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

.hello{
    position: absolute;
    height: auto;
    left: 0px;
    margin-top: 0cap;
    width: 250px;
}
#page1-content{
    height: 100%;
    width: 100%;
    /* left: 20px; */
    position: relative;
    z-index: 10;
    color:rgb(21, 78, 176);
    display: flex;
    align-items: margin-lef t;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 43vw;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2vw 3vw;
}
/* }
nav h3{
    font-size: 1.4vw;
    font-weight: 100;
} */


nav h4{
    font-size: 1.4vw;
    font-weight: 100;
}
/* #page1-content h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 3vw;
    font-weight: 80;
    line-height: 10vw;
    position: absolute;
    bottom: 0;
} */

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    color: black;
    background-image: linear-gradient(45deg, #305ced, #262896);
    font-size: 10px;
    border-radius: 20px;
    border-top-left-radius: 0;
    transition: 0.5s;
}
.content{
    margin-top: 10%;
    max-width: 800px;

}
.content h2{
    font-size: 20px;
    color: rgb(21, 78, 176);
}
.content p{
    margin: 10px 0 30px;
    color:rgb(21, 78, 176) ;
    animation-delay: 0.5s;
}
.content .btn{
    padding: 10px 70px;
    font-size: 14px;
    animation-delay: 1s;
}
.btn:hover{
    border-top-right-radius: 30px;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    }
@media screen {
  
}

/* .page2 h1{
   
} */


.about {
    height: 50%;
    width: 100%;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;
    font-size: 1rem;
    background-color: var(--snd-bf-color);
    font-size: 25px;
    color: #262896;
    text-align: center;
    justify-content: space-between;
}

/* .title {
    color: var(--main-color);
} */


#page3{
    margin-top: 5rem;
    overflow-x: hidden;
}

media-scroller::-webkit-scrollbar {
    display: none;
    overflow: hidden;
  }
.media-scroller {
    --_spacer: var(--size-3);
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    padding: 0 var(--_spacer) var(--_spacer);
  
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
  
  .media-scroller--with-groups {
    grid-auto-columns: 80%;
  }
  
  .media-group {
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
  }
  
  .media-element {
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    background: var(--surface-2);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-2);
  }
  
  .media-element > img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
  
  .snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_spacer, 1rem);
  }
  
  .snaps-inline > * {
    scroll-snap-align: start;
  }
  
  /* general styling */
  
  .container {
    inline-size: min(100% - 4rem, 70rem);
    margin-inline: auto;
  }
  
  .flow {
    display: grid;
    gap: var(--size-3);
  }
  
  .page-header {
    padding-block: var(--size-9);
    margin-block-end: var(--size-9);
    background: var(--gradient-16);
    color: var(--gray-0);
    box-shadow: var(--shadow-2);
  }
  
  .page-title {
    font-size: var(--font-size-fluid-3);
  }
  
  .page-subtitle {
    font-size: var(--font-size-fluid-1);
  }
  
  .section-title {
    padding-inline-start: var(--size-6);
    margin-block: var(--size-9) var(--size-3);
  }
  
  /* why choose us*/
  .why-choose-us {
    margin-top: 100px;
  }

.why-choose-us .land{
    background-color: green;
    height: 301px;
}
.why-choose-us .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 300px;
}

.why-choose-us .content span:nth-child(1) {
    margin-top: -50px;
    position: relative;
    left: 100px;
}
.why-choose-us .content span:nth-child(1) img{
    width: 500px;
    align-items: left;
    /* right: 500px; */
}
.why-choose-us p{
color: black;
}
.why-choose-us .content span:nth-child(2) {
    width: 400px;
    
    background-color: red;
    height: 400px;
    position: relative;
    /* righ?t: 150px; */
    padding: 50px;
    color: white;
    top: -100px;

}

#page5 {
  height: 50%;
  width: 100%;
  background-color: beige;
  display: grid;
  flex-wrap:wrap;
  padding-bottom: 2rem;
  /* font-size: 1rem; */
  background-color: var(--snd-bf-color);
  /* font-size: 25px; */
  /* color: #262896; */
  /* text-align: center; */
  justify-content: space-between;
}

.card,
.card-header,
.card-body {
background-color: transparent;
border: none;
display: grid;
}
.our-advantages {
  background-color: aquamarine;
  padding: 50px 0px;
}

.our-advantages .heading h1 {
  font-size: 40px !important;
  line-height: 47px;
  color: white;
  font-weight: bold;
background-color: peru;

}

.our-advantages .heading h1 span:nth-child(1) {
  font-size: 28px;
  font-weight: 400;
  background-color: purple;
}

.our-advantages .card-header h1 {
  font-size: 20px;
  /* display: grid; */
  background-color: pink;
}
.our-advantages .card-body p{
  font-size: 18px;
  color: white;
  /* display: grid; */
  background-color: red;
}

